<?php
	if(!defined('ABSPATH')) exit;
	if(!current_user_can('manage_options'))
	{
		die('Access Denied');
	}
	global $wpdb;

	$table_namea01 = $wpdb->prefix . "totalsoft_poll_stpoll_01";
	$table_namea02 = $wpdb->prefix . "totalsoft_poll_stpoll_02";
	$table_namea03 = $wpdb->prefix . "totalsoft_poll_impoll_01";
	$table_namea04 = $wpdb->prefix . "totalsoft_poll_impoll_02";
	$table_namea05 = $wpdb->prefix . "totalsoft_poll_stwibu_01";
	$table_namea06 = $wpdb->prefix . "totalsoft_poll_stwibu_02";
	$table_namea07 = $wpdb->prefix . "totalsoft_poll_imwibu_01";
	$table_namea08 = $wpdb->prefix . "totalsoft_poll_imwibu_02";
	$table_namea09 = $wpdb->prefix . "totalsoft_poll_iminqu_01";
	$table_namea10 = $wpdb->prefix . "totalsoft_poll_iminqu_02";

	$sqlc1 = 'CREATE TABLE IF NOT EXISTS ' .$table_namea01 . '( id INTEGER(10) UNSIGNED AUTO_INCREMENT, TotalSoft_Poll_TID VARCHAR(255) NOT NULL, TotalSoft_Poll_TTitle VARCHAR(255) NOT NULL, TotalSoft_Poll_TType VARCHAR(255) NOT NULL, TotalSoft_Poll_1_MW VARCHAR(255) NOT NULL, TotalSoft_Poll_1_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_1_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_1_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_1_BoxSh_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_1_BoxSh_Type VARCHAR(255) NOT NULL, TotalSoft_Poll_1_BoxSh VARCHAR(255) NOT NULL, TotalSoft_Poll_1_BoxShC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_Q_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_Q_C VARCHAR(255) NOT NULL, TotalSoft_Poll_1_Q_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_1_Q_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_1_Q_TA VARCHAR(255) NOT NULL, TotalSoft_Poll_1_LAQ_W VARCHAR(255) NOT NULL, TotalSoft_Poll_1_LAQ_H VARCHAR(255) NOT NULL, TotalSoft_Poll_1_LAQ_C VARCHAR(255) NOT NULL, TotalSoft_Poll_1_LAQ_S VARCHAR(255) NOT NULL, TotalSoft_Poll_1_A_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_1_A_CTF VARCHAR(255) NOT NULL, TotalSoft_Poll_1_A_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_A_C VARCHAR(255) NOT NULL, TotalSoft_Poll_1_CH_CM VARCHAR(255) NOT NULL, TotalSoft_Poll_1_CH_S VARCHAR(255) NOT NULL, TotalSoft_Poll_1_CH_TBC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_CH_CBC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_CH_TAC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_CH_CAC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_A_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_A_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_LAA_W VARCHAR(255) NOT NULL, TotalSoft_Poll_1_LAA_H VARCHAR(255) NOT NULL, TotalSoft_Poll_1_LAA_C VARCHAR(255) NOT NULL, TotalSoft_Poll_1_LAA_S VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_IS VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_VB_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_IA VARCHAR(255) NOT NULL, PRIMARY KEY (id))';
	$sqlc2 = 'CREATE TABLE IF NOT EXISTS ' .$table_namea02 . '( id INTEGER(10) UNSIGNED AUTO_INCREMENT, TotalSoft_Poll_TID VARCHAR(255) NOT NULL, TotalSoft_Poll_TTitle VARCHAR(255) NOT NULL, TotalSoft_Poll_TType VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_IS VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_RB_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_ShPop VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_ShEff VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_Q_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_Q_C VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_LAQ_W VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_LAQ_H VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_LAQ_C VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_LAQ_S VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_A_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_A_C VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_A_VT VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_A_VC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_A_VEff VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_LAA_W VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_LAA_H VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_LAA_C VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_LAA_S VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BB_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_BB_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_P_A_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_1_A_MBgC VARCHAR(255) NOT NULL, PRIMARY KEY (id))';
	$sqlc3 = 'CREATE TABLE IF NOT EXISTS ' .$table_namea03 . '( id INTEGER(10) UNSIGNED AUTO_INCREMENT, TotalSoft_Poll_TID VARCHAR(255) NOT NULL, TotalSoft_Poll_TTitle VARCHAR(255) NOT NULL, TotalSoft_Poll_TType VARCHAR(255) NOT NULL, TotalSoft_Poll_2_MW VARCHAR(255) NOT NULL, TotalSoft_Poll_2_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_2_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_2_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_2_BoxSh_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_2_BoxSh_Type VARCHAR(255) NOT NULL, TotalSoft_Poll_2_BoxSh VARCHAR(255) NOT NULL, TotalSoft_Poll_2_BoxShC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_Q_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_Q_C VARCHAR(255) NOT NULL, TotalSoft_Poll_2_Q_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_2_Q_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_2_Q_TA VARCHAR(255) NOT NULL, TotalSoft_Poll_2_LAQ_W VARCHAR(255) NOT NULL, TotalSoft_Poll_2_LAQ_H VARCHAR(255) NOT NULL, TotalSoft_Poll_2_LAQ_C VARCHAR(255) NOT NULL, TotalSoft_Poll_2_LAQ_S VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_CC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_IH VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_CA VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_C VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_2_CH_CM VARCHAR(255) NOT NULL, TotalSoft_Poll_2_CH_S VARCHAR(255) NOT NULL, TotalSoft_Poll_2_CH_TBC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_CH_CBC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_CH_TAC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_CH_CAC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_HSh_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_2_A_HShC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_LAA_W VARCHAR(255) NOT NULL, TotalSoft_Poll_2_LAA_H VARCHAR(255) NOT NULL, TotalSoft_Poll_2_LAA_C VARCHAR(255) NOT NULL, TotalSoft_Poll_2_LAA_S VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_A_OC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_A_C VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_A_VT VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_A_VEff VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_Play_IC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_Play_IS VARCHAR(255) NOT NULL, TotalSoft_Poll_2_Play_IOvC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_Play_IT VARCHAR(255) NOT NULL, PRIMARY KEY (id))';
	$sqlc4 = 'CREATE TABLE IF NOT EXISTS ' .$table_namea04 . '( id INTEGER(10) UNSIGNED AUTO_INCREMENT, TotalSoft_Poll_TID VARCHAR(255) NOT NULL, TotalSoft_Poll_TTitle VARCHAR(255) NOT NULL, TotalSoft_Poll_TType VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_IS VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_VB_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_IS VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_RB_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_BB_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_BB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_BB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_BB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_BB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_BB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_BB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_BB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_BB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_2_P_BB_HC VARCHAR(255) NOT NULL, PRIMARY KEY (id))';
	$sqlc5 = 'CREATE TABLE IF NOT EXISTS ' .$table_namea05 . '( id INTEGER(10) UNSIGNED AUTO_INCREMENT, TotalSoft_Poll_TID VARCHAR(255) NOT NULL, TotalSoft_Poll_TTitle VARCHAR(255) NOT NULL, TotalSoft_Poll_TType VARCHAR(255) NOT NULL, TotalSoft_Poll_3_MW VARCHAR(255) NOT NULL, TotalSoft_Poll_3_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BoxSh_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BoxSh_Type VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BoxSh VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BoxShC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_Q_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_Q_C VARCHAR(255) NOT NULL, TotalSoft_Poll_3_Q_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_3_Q_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_3_Q_TA VARCHAR(255) NOT NULL, TotalSoft_Poll_3_LAQ_W VARCHAR(255) NOT NULL, TotalSoft_Poll_3_LAQ_H VARCHAR(255) NOT NULL, TotalSoft_Poll_3_LAQ_C VARCHAR(255) NOT NULL, TotalSoft_Poll_3_LAQ_S VARCHAR(255) NOT NULL, TotalSoft_Poll_3_A_CA VARCHAR(255) NOT NULL, TotalSoft_Poll_3_A_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_3_A_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_A_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_A_C VARCHAR(255) NOT NULL, TotalSoft_Poll_3_A_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_3_A_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_A_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_3_CH_Sh VARCHAR(255) NOT NULL, TotalSoft_Poll_3_CH_S VARCHAR(255) NOT NULL, TotalSoft_Poll_3_CH_TBC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_CH_CBC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_CH_TAC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_CH_CAC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_A_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_A_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_LAA_W VARCHAR(255) NOT NULL, TotalSoft_Poll_3_LAA_H VARCHAR(255) NOT NULL, TotalSoft_Poll_3_LAA_C VARCHAR(255) NOT NULL, TotalSoft_Poll_3_LAA_S VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_MBgC VARCHAR(255) NOT NULL, PRIMARY KEY (id))';
	$sqlc6 = 'CREATE TABLE IF NOT EXISTS ' .$table_namea06 . '( id INTEGER(10) UNSIGNED AUTO_INCREMENT, TotalSoft_Poll_TID VARCHAR(255) NOT NULL, TotalSoft_Poll_TTitle VARCHAR(255) NOT NULL, TotalSoft_Poll_TType VARCHAR(255) NOT NULL, TotalSoft_Poll_3_TV_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_3_TV_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_3_TV_C VARCHAR(255) NOT NULL, TotalSoft_Poll_3_TV_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_3_TV_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_3_VT_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_IS VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_RB_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_V_CA VARCHAR(255) NOT NULL, TotalSoft_Poll_3_V_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_V_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_V_C VARCHAR(255) NOT NULL, TotalSoft_Poll_3_V_T VARCHAR(255) NOT NULL, TotalSoft_Poll_3_V_Eff VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BB_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_BB_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_3_VT_IA VARCHAR(255) NOT NULL, PRIMARY KEY (id))';
	$sqlc7 = 'CREATE TABLE IF NOT EXISTS ' .$table_namea07 . '( id INTEGER(10) UNSIGNED AUTO_INCREMENT, TotalSoft_Poll_TID VARCHAR(255) NOT NULL, TotalSoft_Poll_TTitle VARCHAR(255) NOT NULL, TotalSoft_Poll_TType VARCHAR(255) NOT NULL, TotalSoft_Poll_4_MW VARCHAR(255) NOT NULL, TotalSoft_Poll_4_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BoxSh_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BoxSh_Type VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BoxSh VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BoxShC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_Q_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_Q_C VARCHAR(255) NOT NULL, TotalSoft_Poll_4_Q_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_4_Q_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_4_Q_TA VARCHAR(255) NOT NULL, TotalSoft_Poll_4_LAQ_W VARCHAR(255) NOT NULL, TotalSoft_Poll_4_LAQ_H VARCHAR(255) NOT NULL, TotalSoft_Poll_4_LAQ_C VARCHAR(255) NOT NULL, TotalSoft_Poll_4_LAQ_S VARCHAR(255) NOT NULL, TotalSoft_Poll_4_A_CA VARCHAR(255) NOT NULL, TotalSoft_Poll_4_A_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_4_A_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_A_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_A_C VARCHAR(255) NOT NULL, TotalSoft_Poll_4_A_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_4_A_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_A_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_4_A_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_4_A_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_A_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_I_H VARCHAR(255) NOT NULL, TotalSoft_Poll_4_I_Ra VARCHAR(255) NOT NULL, TotalSoft_Poll_4_I_OC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_I_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_4_I_IC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_I_IS VARCHAR(255) NOT NULL, TotalSoft_Poll_4_Pop_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_4_Pop_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_4_Pop_IC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_Pop_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_4_Pop_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_LAA_W VARCHAR(255) NOT NULL, TotalSoft_Poll_4_LAA_H VARCHAR(255) NOT NULL, TotalSoft_Poll_4_LAA_C VARCHAR(255) NOT NULL, TotalSoft_Poll_4_LAA_S VARCHAR(255) NOT NULL, TotalSoft_Poll_4_TV_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_4_TV_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_4_TV_C VARCHAR(255) NOT NULL, PRIMARY KEY (id))';
	$sqlc8 = 'CREATE TABLE IF NOT EXISTS ' .$table_namea08 . '( id INTEGER(10) UNSIGNED AUTO_INCREMENT, TotalSoft_Poll_TID VARCHAR(255) NOT NULL, TotalSoft_Poll_TTitle VARCHAR(255) NOT NULL, TotalSoft_Poll_TType VARCHAR(255) NOT NULL, TotalSoft_Poll_4_TV_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_4_TV_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_4_VT_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_4_VT_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_IS VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_RB_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_V_CA VARCHAR(255) NOT NULL, TotalSoft_Poll_4_V_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_V_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_V_C VARCHAR(255) NOT NULL, TotalSoft_Poll_4_V_T VARCHAR(255) NOT NULL, TotalSoft_Poll_4_V_Eff VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BB_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_4_BB_HC VARCHAR(255) NOT NULL, PRIMARY KEY (id))';
	$sqlc9 = 'CREATE TABLE IF NOT EXISTS ' .$table_namea09 . '( id INTEGER(10) UNSIGNED AUTO_INCREMENT, TotalSoft_Poll_TID VARCHAR(255) NOT NULL, TotalSoft_Poll_TTitle VARCHAR(255) NOT NULL, TotalSoft_Poll_TType VARCHAR(255) NOT NULL, TotalSoft_Poll_5_MW VARCHAR(255) NOT NULL, TotalSoft_Poll_5_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BoxSh_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BoxSh_Type VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BoxSh VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BoxShC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_Q_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_Q_C VARCHAR(255) NOT NULL, TotalSoft_Poll_5_Q_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_5_Q_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_5_Q_TA VARCHAR(255) NOT NULL, TotalSoft_Poll_5_I_H VARCHAR(255) NOT NULL, TotalSoft_Poll_5_I_Ra VARCHAR(255) NOT NULL, TotalSoft_Poll_5_V_W VARCHAR(255) NOT NULL, TotalSoft_Poll_5_LAQ_W VARCHAR(255) NOT NULL, TotalSoft_Poll_5_LAQ_H VARCHAR(255) NOT NULL, TotalSoft_Poll_5_LAQ_C VARCHAR(255) NOT NULL, TotalSoft_Poll_5_LAQ_S VARCHAR(255) NOT NULL, TotalSoft_Poll_5_A_CA VARCHAR(255) NOT NULL, TotalSoft_Poll_5_A_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_5_A_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_A_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_A_C VARCHAR(255) NOT NULL, TotalSoft_Poll_5_A_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_5_A_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_A_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_5_CH_S VARCHAR(255) NOT NULL, TotalSoft_Poll_5_CH_TBC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_CH_CBC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_CH_TAC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_CH_CAC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_A_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_A_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_LAA_W VARCHAR(255) NOT NULL, TotalSoft_Poll_5_LAA_H VARCHAR(255) NOT NULL, TotalSoft_Poll_5_LAA_C VARCHAR(255) NOT NULL, TotalSoft_Poll_5_LAA_S VARCHAR(255) NOT NULL, TotalSoft_Poll_5_TV_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_5_TV_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_5_TV_C VARCHAR(255) NOT NULL, TotalSoft_Poll_5_TV_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VT_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VT_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_FF VARCHAR(255) NOT NULL, PRIMARY KEY (id))';
	$sqlc10 = 'CREATE TABLE IF NOT EXISTS ' .$table_namea10 . '( id INTEGER(10) UNSIGNED AUTO_INCREMENT, TotalSoft_Poll_TID VARCHAR(255) NOT NULL, TotalSoft_Poll_TTitle VARCHAR(255) NOT NULL, TotalSoft_Poll_TType VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_IS VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_Show VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_BW VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_BR VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_FS VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_FF VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_IS VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_V_CA VARCHAR(255) NOT NULL, TotalSoft_Poll_5_V_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_V_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_V_C VARCHAR(255) NOT NULL, TotalSoft_Poll_5_V_T VARCHAR(255) NOT NULL, TotalSoft_Poll_5_V_Eff VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BB_MBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BB_Pos VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BB_BC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BB_BgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BB_C VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BB_IT VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BB_IA VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BB_HBgC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BB_HC VARCHAR(255) NOT NULL, TotalSoft_Poll_5_TV_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_5_BB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_5_RB_Text VARCHAR(255) NOT NULL, TotalSoft_Poll_5_VB_Text VARCHAR(255) NOT NULL, PRIMARY KEY (id))';

	require_once(ABSPATH . 'wp-admin/includes/upgrade.php');
	dbDelta($sqlc1);
	dbDelta($sqlc2);
	dbDelta($sqlc3);
	dbDelta($sqlc4);
	dbDelta($sqlc5);
	dbDelta($sqlc6);
	dbDelta($sqlc7);
	dbDelta($sqlc8);
	dbDelta($sqlc9);
	dbDelta($sqlc10);

	$sqld1  = 'ALTER TABLE ' . $table_namea01 . ' CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci';
	$sqld2  = 'ALTER TABLE ' . $table_namea02 . ' CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci';
	$sqld3  = 'ALTER TABLE ' . $table_namea03 . ' CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci';
	$sqld4  = 'ALTER TABLE ' . $table_namea04 . ' CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci';
	$sqld5  = 'ALTER TABLE ' . $table_namea05 . ' CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci';
	$sqld6  = 'ALTER TABLE ' . $table_namea06 . ' CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci';
	$sqld7  = 'ALTER TABLE ' . $table_namea07 . ' CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci';
	$sqld8  = 'ALTER TABLE ' . $table_namea08 . ' CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci';
	$sqld9  = 'ALTER TABLE ' . $table_namea09 . ' CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci';
	$sqld10 = 'ALTER TABLE ' . $table_namea10 . ' CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci';

	$wpdb->query($sqld1);
	$wpdb->query($sqld2);
	$wpdb->query($sqld3);
	$wpdb->query($sqld4);
	$wpdb->query($sqld5);
	$wpdb->query($sqld6);
	$wpdb->query($sqld7);
	$wpdb->query($sqld8);
	$wpdb->query($sqld9);
	$wpdb->query($sqld10);
?>